# KiranMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linoop/kiranmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linoop/kiranmvvm/: Constants.kt  MyApp.kt
app/src/main/java/com/linoop/kiranmvvm/di/: AppModule.kt
app/src/main/java/com/linoop/kiranmvvm/models/: CreateUserResponse.kt  LoginResponse.kt  UserTable.kt
app/src/main/java/com/linoop/kiranmvvm/repository/: MyRepo.kt
app/src/main/java/com/linoop/kiranmvvm/repository/data/localdatabse/: MyDao.kt  MyDatabase.kt  SharedPrefManager.kt
app/src/main/java/com/linoop/kiranmvvm/repository/data/networkapi/: MyWebApi.kt  UrlInterceptor.kt
app/src/main/java/com/linoop/kiranmvvm/utils/: DatabaseResult.kt
app/src/main/java/com/linoop/kiranmvvm/viewmodels/: MainViewModel.kt
app/src/main/java/com/linoop/kiranmvvm/views/: MainActivity.kt
app/src/main/java/com/linoop/kiranmvvm/views/fragments/: HomeFragment.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_signup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/linoop/kiranmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
